<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Real Estate Management</title>

        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styles.css') }}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
              <style>


:root {
  --primaryColor: #f09d51;/*setting variables syntax*/
  --mainWhite: rgb(216, 154, 206);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*element wont get bigger*/
}
.body {
    color: var(--mainBlack);
    font-family: "Lato", sans-serif;

}

.start{
    padding-top: 50px;

}

.card{
background:#222;
opacity: 0.3;
}
.card-body{
  color: #ececec;
}
.col:first-child{
    /*background: rgb(240, 194, 147);*/
    /*background: #d4b4a8;*/
    /*background: #e44c65; pink */
    /*background: #312d2e;*/
    /*background: #222;*/
    opacity: 0.8;
}
.clas{
  padding-bottom: 200px;

}
.navbar:first-child{
    /*background: rgb(153, 109, 131);*/
    /*background: #045e93;*/
    background: #222;
    opacity: 0.8;
}
.bg{
  background-image: url({{ url_for('static', filename = '/img/bg2.jpg')}});
  background-repeat: no-repeat;
  background-size:cover;
}
.card:hover{
  color: rgba(255, 255, 255, 1);
  /*box-shadow: 0 15px 15px rgba(0,0,0, .8);*/
  box-shadow: 0 15px 15px rgba(255,255,255,0.8);
}
.glow{
  text-shadow: 1px 1px 2px #faf7f7;
}
  /*-webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff;
  }

  to {
    text-shadow: 1px 1px 2px #faf7f7;
  }
}*/

   </style>
</head>
<body>

<div class="bg">
        <nav class="navbar transparent navbar-fixed-top navbar-expand-lg navbar-dark static-top">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <a class="navbar-brand glow" href="http://localhost:5000/aboutus">PerfectStays</a>
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item active">
              <a class="nav-link" href="http://localhost:5000/home">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>

        </nav>

    <div class="clas">
        <div class="start row mb-3 d-flex justify-content-center">
          <div class="col-lg-3 mb-3">
            <div class="card text-center rounded-circle col">
              <div class="card-body ">
                <h5 class="card-title">Agents</h5>
                <p class="card-text">You can see list of agents here. You can hire or fire agents too!</p>
                <a href="http://localhost:5000/agents" class="btn btn-outline-light">Show Table</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-3">
            <div class="card text-center rounded-circle col">
              <div class="card-body">
                <h5 class="card-title">Properties</h5>
                <p class="card-text">You can see the list of properties here. Add/Delete properties</p>
                <a href="http://localhost:5000/props" class="btn btn-outline-light">Show Table</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-3 d-flex justify-content-center col" >
          <div class="col-lg-3 mb-3">
            <div class="card text-center rounded-circle col">
              <div class="card-body">
                <h5 class="card-title">Available Requirements</h5>
                <p class="card-text">List of all standard requirements provided here.</p>
                <a href="http://localhost:5000/req" class="btn btn-outline-light">Show Table</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-3">
            <div class="card text-center rounded-circle col">
              <div class="card-body">
                <h5 class="card-title">Customer Requirements</h5>
                <p class="card-text">You can see list of customer requirements here.</p>
                <a href="http://localhost:5000/has" class="btn btn-outline-light">Show Table</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-3">
            <div class="card text-center rounded-circle col">
              <div class="card-body">
                <h5 class="card-title">Enquiries</h5>
                <p class="card-text">List of enquiries is provided here.</p>
                <a href="http://localhost:5000/enq" class="btn btn-outline-light">Show Table</a>
              </div>
            </div>
          </div>

        </div>
        <div class=" row mb-3 d-flex justify-content-center">
            <div class="col-lg-3 mb-3">
            <div class="card text-center rounded-circle col">
              <div class="card-body ">
                <h5 class="card-title">Customers</h5>
                <p class="card-text">You can see list of customers here.</p>
                <a href="http://localhost:5000/cust" class="btn btn-outline-light">Show Table</a>
              </div>
            </div>
          </div>
            <div class="col-lg-3 mb-3">
            <div class="card text-center rounded-circle col">
              <div class="card-body ">
                <h5 class="card-title">Owners</h5>
                <p class="card-text">You can see list of owners here. </p>
                <a href="http://localhost:5000/owner" class="btn btn-outline-light">Show Table</a>
              </div>
            </div>
          </div>


    </div>
  </div>
</body>
</html>